<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.5em;
            margin: 0;
        }

        h2 {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        p {
            margin: 0.3em 0;
        }

        .container {
            padding: 3em;
        }

        /* Attribution to https://stackoverflow.com/a/44940095/9594238 */
        .fa-instagram {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .fa-github-square {
            color: #333;
        }

        .fa-linkedin {
            color: #2867B2;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7b934f5da4.js" crossorigin="anonymous"></script>
    <script defer data-domain="den.ai" src="https://plausible.io/js/plausible.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2>Hi 👋</h2>
        <p>I'm Den. I work as a software engineer at <a href="https://verme.ru">Verme</a></p>
        <p>You can find me:</p>
        <p><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/ndvnsk/">@ndvnsk</a></p>
        <p><i class="fab fa-github-square"></i> <a href="https://github.com/denkasyanov">@denkasyanov</a></p>
        <p><i class="fab fa-linkedin"></i> <a
                href="https://www.linkedin.com/in/denkasyanov?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BahIQf0aMSPu2KEAiTlNtag%3D%3D">@denkasyanov</a>
        </p>
    </div>

</body>

</html>
